<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ccm_dialog_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ccm_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/ccm_forgot_left_margin"
        android:layout_marginRight="@dimen/ccm_forgot_right_margin"
        android:layout_marginTop="@dimen/ccm_forgot_top_margin"
        android:text="@string/ccm_forgot_pwd_dialog_success_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/ccm_forgot_left_margin"
        android:layout_marginRight="@dimen/ccm_forgot_right_margin"
        android:layout_marginTop="@dimen/ccm_forgot_top_margin"
        android:background="@color/ccm_action_button_backgroud_disabled" />

    <TextView
        android:id="@+id/ccm_tvOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/ccm_forgot_top_margin"
        android:layout_marginTop="@dimen/ccm_forgot_top_margin"
        android:gravity="center_horizontal"
        android:text="@string/ccm_ok"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ccm_action_button_backgroud_default" />

</LinearLayout>